<DOCTYPE html>
  <html lang="en">
    
  <head>
    <meta charset="UTF-8">
    <title>Hanging Lake - Wikipedia/title>
    <style>
      
      h1 {
        font-size: 50px;
        font-family: "Times New Roman", Times, serif;
      }
      
      h2, h3, h4, h5, h6 {
        font-family: "Times New Roman", Times, serif;
      }
      
      p {
        font-family: "Arial", Helvetica, sans-serif;
      }
      
      #Wikipedia {
        font-size: 25px;
      }
      
      #HangingLake1 {
        width: 450px;
      }
      
      #HangingLake2 {
        width: 300px;
      }
      
      #HangingLake3 {
        width: 300px;
      }
      </style>
  </head>
    
  <body>
    <h1>Hanging Lake</h1>
    <hr>
    <div>
      <p id="Wikipedia"><em>From Wikipedia</em></p>
    </div>
    <div>
      <img id="HangingLake1" src="HangingLake1.jpg" alt="Hanging Lake in Glenwood Canyon">
    </div>
    <div id="summary">
      <p>
        Hanging Lake is a lake in the U.S. State of Colorado. It is located in Glenwood Canyon, about 7 miles (11 km) east of Glenwood Springs, Colorado and is a popular tourist destination. When open, the lake is reached via a trailhead located along the Glenwood Canyon Bike and Pedestrian Path that runs along the north side of I-70 in the bottom of the canyon. The trail follows Dead Horse Creek, a tributary of the Colorado River and ascends some 1,000 feet (300 m) in elevation for 1.2 miles (1.9 km) from the trailhead to the lake.
      </p>
    </div>
    
    <nav id="main-nav>
      <h2><b>Contents</b></h2>
      <hr>
      <ol>
             <li><a href="#history">History of Hanging Lake</a></li>
             <li><a href="#geologytravertine">Geology and Travertine</a></li>
             <li><a href="#recreation">Recreation</a></li>
             <li><a href="#seealso">See Also</a></li>
      </ol>
    </nav>
                                   
    <section id="history">
      <h2>History</h2>
      <hr>
      <p>
        Early tales of the discovery of the lake tell of a man searching for gold in the canyon. The man found a dead horse at the opening of a gulch (the possible origin of the name of Dead Horse Gulch). When he followed the gulch up through the steep hillside through the canyon he came around the back side of the lake. This is how he first saw the small bowl-like basin hanging onto the cliffs below.
      </p>
                         
      <p>
        In the years following, the area served as a homestead and a private family retreat until it was purchased by Glenwood Springs after the Taylor Bill was passed by Congress in 1910.[3]
      </p>
        
      <p>                 
        Following the purchase it began its long history as a public tourist stop, and later during the 1940s hosted a resort and cafe until the construction of Interstate-70 began in 1968.
      </p>
                         
      <p>
        In 1972, the trail and the lake were returned to the protection of the Forest Service as part of the White River National Forest, and has been an increasingly popular tourist destination since.
        In 2011, the lake was named a National Natural Landmark by Secretary of the Interior Ken Salazar.[4]
      </p>                  
                         
